[supervisord]
nodaemon=true

[program:zookeeper]
command=zkServer.sh start-foreground
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:storageapi]
command=python /usr/src/app/storage_api.py %(ENV_STORAGE_API_ARGS)s
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
